{
  "name": "fir-for-connectors",
  "version": "0.1.1-beta.1",
  "description": "Map source files to an iModel",
  "keywords": [
    "bentley",
    "itwin",
    "connector",
    "bim",
    "pcf"
  ],
  "homepage": "https://github.com/jackson-at-bentley/fir",
  "bugs": "https://github.com/jackson-at-bentley/fir/issues",
  "license": "MIT",
  "author": "Jackson Cooper",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "build/*"
  ],
  "scripts": {
    "compile": "tsc",
    "doc": "npx typedoc --excludeInternal",
    "lint": "eslint src test integration",
    "test": "c8 mocha",
    "tidy": "rm --force --recursive build docs coverage side-effects/imodels side-effects/Workspace side-effects/*.bim"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@itwin/core-backend": "^3.3.1",
    "@itwin/core-bentley": "^3.3.1",
    "@itwin/core-common": "^3.3.1",
    "@itwin/core-geometry": "^3.3.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "eslint": "^8.20.0",
    "mocha": "^10.0.0",
    "mocha-suppress-logs": "^0.3.1",
    "sort-package-json": "^1.57.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.10",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@itwin/core-common": "^3.0.0"
  }
}
